{
    "cSpell.words": [
        "Anthon",
        "APFP",
        "cals",
        "cupertino",
        "fieldname",
        "Firestore",
        "fluttertoast",
        "hhmmss",
        "jjdoe",
        "preload",
        "Preloads",
        "Resends",
        "rxdart",
        "STEB",
        "textformfield",
        "Thisis",
        "toggleable",
        "unfocus",
        "Verysecure",
        "wilkin"
    ]
}